# RabbitMQServer

./: .project  Dockerfile  conf.properties  pom.xml
json-schema/: schema.json
src/main/java/server/: AnimalIsInvasor.java  JSONValidation.java  NodeClass.java  Prediction.java  PredictionDTO.java  RESTClient.java  RabbitMQServer.java  RecordDTO.java  Result.java
